{
  "DefaultConnectionString": "Sqlite",
  "ConnectionStrings": {
    "Sqlite": "Data Source=MasterChef.db",
    "MySQL": "Server=localhost;Database=MasterChef;Uid=root;Pwd=password;",
    "MySQLProd": "",
    "Postgres" : "User ID=postgres;Host=localhost;Port=5432;Database=MasterChef;Pooling=true;Min Pool Size=0;Max Pool Size=100;Connection Lifetime=0;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "Serilog": {
    "MinimumLevel": {
      "Default": "Debug",
      "Override": {
        "Microsoft": "Information",
        "System": "Information"
      }
    },
    "Enrich": [
      "FromLogContext",
      "WithMachineName",
      "WithThreadId"
    ],
    "Properties": {
      "Application": "Security"
    },
    "WriteTo": [
      {
        "Name": "Async",
        "Args": {
          "configure": [
            {
              "Name": "ColoredConsole",
              "Args": {
                "outputTemplate": "{Timestamp:yyyy-MM-dd HH:mm:ss.fff zzz} [{Level:u4}] [{HttpContextId}] {SourceContext} {Message}{NewLine}{Exception}"
              }
            },
            {
              "Name": "File",
              "Args": {
                "path": "logs/log.txt",
                "rollingInterval": "Day",
                "buffered": true,
                "outputTemplate": "{Timestamp:yyyy-MM-dd HH:mm:ss.fff zzz} [{Level:u4}] [{HttpContextId}] {SourceContext} {Message}{NewLine}{Exception}"
              }
            }
          ]
        }
      }
    ]
  },
  "AllowedHosts": "*"
}
